<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlushController.cs">
    <Files>
      <File FileName="Assets\Scripts\BarrelBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FreightBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HookOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlushController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>